name: deep
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - argh=0.26.2=py37_1001
  - astroid=2.4.1=py37hc8dfbb8_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=19.3.0=py_0
  - autopep8=1.5.2=pyh9f0ad1d_0
  - babel=2.8.0=py_0
  - backcall=0.1.0=py_0
  - bcrypt=3.1.7=py37h8055547_1
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h4ab8f01_1000
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cffi=1.14.0=py37ha419a9e_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - cloudpickle=1.4.1=py_0
  - colorama=0.4.3=py_0
  - console_shortcut=0.1.1=4
  - cryptography=2.9.2=py37h26f1ce3_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20181111=py_0
  - docutils=0.16=py37hc8dfbb8_1
  - entrypoints=0.3=py37hc8dfbb8_1001
  - flake8=3.7.9=py37hc8dfbb8_1
  - freetype=2.10.1=ha9979f8_0
  - future=0.18.2=py37hc8dfbb8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - idna=2.9=py_1
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.6.0=py37hc8dfbb8_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2019.4=245
  - intervaltree=3.0.2=py_0
  - ipykernel=5.2.1=py37h5ca1d4c_0
  - ipython=7.14.0=py37hc8dfbb8_0
  - ipython_genutils=0.2.0=py_1
  - isort=4.3.21=py37hc8dfbb8_1
  - jedi=0.15.2=py37_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.14.1=py_0
  - jpeg=9c=hfa6e2cd_1001
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyterlab=1.2.6=pyhf63ae98_0
  - jupyterlab_server=1.1.1=py_0
  - keyring=21.2.1=py37hc8dfbb8_0
  - kiwisolver=1.2.0=py37heaa310e_0
  - lazy-object-proxy=1.4.3=py37h8055547_2
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=9.0.1=default_hf44288c_0
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=hfe6a214_1
  - libsodium=1.0.17=h2fa13f4_0
  - libspatialindex=1.9.3=he025d50_3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37h8055547_1
  - matplotlib-base=3.1.3=py37h64f37c6_0
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py37h8055547_1001
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hfa6e2cd_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.6=py_0
  - notebook=6.0.3=py37_0
  - numpy=1.18.4=py37hae9e721_0
  - numpydoc=0.9.2=py_0
  - openssl=1.1.1g=he774522_0
  - packaging=20.1=py_0
  - pandas=1.0.3=py37h3bbf574_1
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - paramiko=2.7.1=py37_0
  - parso=0.5.2=py_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pip=20.1=pyh9f0ad1d_0
  - pluggy=0.13.1=py37hc8dfbb8_1
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - psutil=5.7.0=py37h8055547_1
  - pycodestyle=2.5.0=py_0
  - pycparser=2.20=py_0
  - pydocstyle=5.0.2=py_0
  - pyflakes=2.1.1=py_0
  - pygments=2.6.1=py_0
  - pylint=2.5.2=py37hc8dfbb8_0
  - pynacl=1.3.0=py37h2fa13f4_1001
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pypdf2=1.26.0=py_2
  - pyqt=5.12.3=py37h1834ac0_3
  - pyrsistent=0.16.0=py37h8055547_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.7=h81c818b_4
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=pyh9f0ad1d_1
  - python-language-server=0.31.10=py37hc8dfbb8_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pywin32=227=py37hfa6e2cd_0
  - pywin32-ctypes=0.2.0=py37hc8dfbb8_1001
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.3.1=py37h8055547_0
  - pyzmq=19.0.1=py37h453f00a_0
  - qdarkstyle=2.8.1=pyh9f0ad1d_0
  - qt=5.12.5=h7ef1ec2_0
  - qtawesome=0.7.2=pyh9f0ad1d_0
  - qtconsole=4.7.3=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - requests=2.23.0=pyh8c360ce_2
  - rope=0.17.0=pyh9f0ad1d_0
  - rtree=0.9.4=py37h804a536_1
  - scikit-learn=0.22.1=py37h6288b17_0
  - scipy=1.4.1=py37h9439919_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py37hc8dfbb8_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.1.0=py_0
  - sphinx=3.0.3=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.1.2=py37_0
  - spyder-kernels=1.9.1=py37hc8dfbb8_0
  - sqlite=3.31.1=h2a8f88b_1
  - statsmodels=0.11.1=py37h8055547_1
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - toml=0.10.0=py_0
  - tornado=6.0.4=py37hfa6e2cd_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - typed-ast=1.4.1=py37hfa6e2cd_0
  - ujson=1.35=py37h63f7a3c_1002
  - urllib3=1.25.9=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - watchdog=0.10.2=py37_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py_1
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_1003
  - winpty=0.4.3=4
  - wrapt=1.11.2=py37h8055547_0
  - yaml=0.2.4=he774522_0
  - yapf=0.29.0=py_0
  - zeromq=4.3.2=h6538335_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - pip:
    - absl-py==0.9.0
    - argcomplete==1.10.0
    - astor==0.8.1
    - astropy==4.0.1.post1
    - astunparse==1.6.3
    - beautifulsoup4==4.8.0
    - cachetools==4.1.0
    - click==7.1.2
    - confuse==1.1.0
    - distro==1.5.0
    - docx2txt==0.8
    - ebooklib==0.17.1
    - extract-msg==0.23.1
    - gast==0.2.2
    - google-auth==1.14.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - googletrans==3.0.0
    - grpcio==1.28.1
    - h11==0.9.0
    - h2==3.2.0
    - h5py==2.10.0
    - hpack==3.0.0
    - hstspreload==2020.6.16
    - htmlmin==0.1.12
    - httpcore==0.9.1
    - httpx==0.13.3
    - hyperframe==5.2.0
    - imagehash==4.1.0
    - imapclient==2.1.0
    - ipywidgets==7.5.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - llvmlite==0.32.1
    - lxml==4.5.0
    - markdown==3.2.2
    - minisom==2.2.5
    - missingno==0.4.2
    - networkx==2.4
    - nltk==3.5
    - numba==0.49.1
    - oauthlib==3.1.0
    - olefile==0.46
    - opt-einsum==3.2.1
    - pdfminer-six==20181108
    - phik==0.9.11
    - pillow==7.1.2
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.9.7
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - python-pptx==0.6.18
    - pywavelets==1.1.1
    - regex==2020.5.7
    - requests-oauthlib==1.3.0
    - rfc3986==1.4.0
    - rsa==4.0
    - six==1.12.0
    - sniffio==1.1.0
    - soupsieve==2.0
    - speechrecognition==3.8.1
    - tabula-py==2.1.0
    - tangled-up-in-unicode==0.0.4
    - tensorboard==2.0.2
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.1
    - termcolor==1.1.0
    - textract==1.6.3
    - tqdm==4.46.0
    - tzlocal==1.5.1
    - visions==0.4.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wordcloud==1.7.0
    - xlrd==1.2.0
    - xlsxwriter==1.2.8
prefix: C:\ProgramData\Anaconda3\envs\deep

